<!doctype html>
<html lang="mr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Campaign Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 p-6">
  <div class="max-w-6xl mx-auto">
    <header class="flex justify-between items-center mb-6">
      <h1 class="text-2xl font-bold">Campaign Admin Panel</h1>
      <div>
        <button id="logoutBtn" class="px-3 py-1 bg-red-500 text-white rounded hidden">Logout</button>
      </div>
    </header>

    <div id="authArea" class="bg-white p-4 rounded shadow">
      <h2 class="text-lg font-semibold mb-2">Login</h2>
      <input id="phone" placeholder="Phone (e.g. +919876543210)" class="w-full p-2 border rounded mb-2"/>
      <input id="password" placeholder="Password" type="password" class="w-full p-2 border rounded mb-2"/>
      <button id="loginBtn" class="px-4 py-2 bg-blue-600 text-white rounded">Login</button>
      <p class="mt-2 text-sm text-gray-600">नवीन वापरकर्ता असल्यास register करा (Admin पासून).</p>
      <button id="registerBtn" class="mt-2 px-3 py-1 bg-green-500 text-white rounded">Register</button>
    </div>

    <div id="adminArea" class="hidden mt-6 grid grid-cols-1 md:grid-cols-3 gap-4">
      <div class="col-span-1 bg-white p-4 rounded shadow">
        <h3 class="font-semibold mb-2">Quick Actions</h3>
        <select id="typeSelect" class="border p-2 rounded w-full mb-2">
          <option value="sms">SMS</option>
          <option value="whatsapp">WhatsApp</option>
          <option value="call">Auto Call</option>
        </select>
        <textarea id="message" class="w-full p-2 border rounded mb-2" placeholder="Message..."></textarea>
        <input id="numbers" class="w-full p-2 border rounded mb-2" placeholder="+919876543210,+919812345678"/>
        <button id="sendBtn" class="px-4 py-2 bg-indigo-600 text-white rounded">Send Broadcast</button>
        <div id="status" class="mt-2 text-sm"></div>
      </div>
      <div class="col-span-2 bg-white p-4 rounded shadow">
        <h3 class="font-semibold mb-2">Message History</h3>
        <div id="history" class="text-sm"></div>
      </div>
    </div>

  </div>

<script>
const apiBase = window.location.origin + '/api'; // assumes backend serves frontend
let token = null;

document.getElementById('loginBtn').addEventListener('click', async ()=>{
  const phone = document.getElementById('phone').value.trim();
  const password = document.getElementById('password').value.trim();
  const res = await fetch(apiBase.replace('/api','') + '/api/auth/login', {
    method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ phone, password })
  });
  const data = await res.json();
  if(res.ok){ token = data.token; document.getElementById('authArea').classList.add('hidden'); document.getElementById('adminArea').classList.remove('hidden'); loadHistory(); }
  else alert(data.error || 'Login failed');
});

document.getElementById('registerBtn').addEventListener('click', async ()=>{
  const phone = document.getElementById('phone').value.trim();
  const password = document.getElementById('password').value.trim();
  const name = phone;
  const res = await fetch(apiBase.replace('/api','') + '/api/auth/register', {
    method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ name, phone, password })
  });
  const data = await res.json();
  if(res.ok) alert('Registered. Now login.'); else alert(data.error||'Error');
});

document.getElementById('sendBtn').addEventListener('click', async ()=>{
  const type = document.getElementById('typeSelect').value;
  const message = document.getElementById('message').value;
  const numbers = document.getElementById('numbers').value.split(',').map(s=>s.trim()).filter(Boolean);
  if(!message || numbers.length===0) { alert('Fill message and numbers'); return; }
  document.getElementById('status').innerText = 'Sending...';
  const res = await fetch(apiBase + '/broadcast', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ type, numbers, message, campaign: 'web-campaign' }) });
  const data = await res.json();
  if(res.ok){ document.getElementById('status').innerText = 'Broadcast queued'; loadHistory(); } else { document.getElementById('status').innerText = 'Error: '+(data.error||''); }
});

async function loadHistory(){
  const res = await fetch(apiBase + '/messages');
  const data = await res.json();
  const el = document.getElementById('history');
  el.innerHTML = data.map(d=>`<div class="p-2 border-b">${d.createdAt} — ${d.type} — ${d.to} — ${d.status}</div>`).join('') ;
}

</script>
</body>
</html>
